<!DOCTYPE HTML>
<html>

<head>
  <title>Biomass Simulator - IN-Source FWE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><img src="style/HFT_Logo.png" alt="logo" width="20%" height="20%" style="float:right" /></h1>
        <h1><a href="index.html">INSOURCE<span class="logo_colour"> Food-Water-Energy Simulation and Visulization</span></a></h1>
        
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="Biomass.html">Biomass Simulator</a></li>
          <li><a href="FWEADE.html">FWE ADE</a></li>
          <li><a href="Visualization.html">Visualization</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>New Website Launched</h4>
        <h5>15.05.2020</h5>
        <p>A website contains all the outcomes from HFT for project IN-Source has been launched.<br /></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="http://www.simstadt.eu/de/index.jsp">SimStadt</a></li>
          <li><a href="https://www.hft-stuttgart.de/forschung/projekte/standard-titel">IN-Source</a></li>
          <li><a href="https://drc.ait.ac.at/sites/insource/">IN-SOURCE VisToolBox</a></li>

        </ul>

    </div>
    
    <div id="content">
        <h1>Biomass Simulator</h1>
        <p>by Keyu Bao</p>
          <p>SimStadt is an urban simulation tool in development during various research projects since 2015. Up to now the potential of photovoltaic, solar thermal energy and building heating demands can be assessed at the level of individual buildings. SimStadt uses the City Geography Mark-up Language (CityGML), which describes 3D urban building models.</p>
          <p>Work has been conducted to extend SimStadt tool with a new FWE assessment extension. So far, the extensive analysis of biomass potential has been realized. The extension takes the integration map between CityGML  and satellite crop distribution map , which allows the workflow to assess the local biomass potential with high resolution and reliability instead of using general statistic data. </p>
          <p>This biomass assessment workflow gives the primary energy potential as well as the secondary technical potential, e.g. energy wood, biogas, bio ethanol, residue, etc. User is allowed to give parameters relating to specific energy scenarios, e.g. the ratio for energy production from crop, the ratio of harvesting forest and etc. The workflow only consider the energy potential directly from vegetation rather from animal products.</p>
        <span class="center"><img src="img/Energy_Flow.jpg" alt="energy flow" /></span>
        <p>The interface of the biomass potential assessment workflow in the simulation platform SimStadt is shown below. User can change relocate the root folder of simulation through A. In the root folder, several project can be stored and selected through B. Available CityGML format input in the chosen project is shown in E. Different function can be chosen through C, including heating/electricity demand calculation with refurbishment scenarios, PV potential analysis, district heating network calculatoin and etc. </p>
        <span class="center"><img src="img/WF1.png" alt="work flow 1" width="90%" height="90%" /></span>
        <p>Like other workflows in SimStadt, biomass workflow extension is made of several steps. Some parameters from steps can be modified according to the need of user and scenarios. In this worklfow, energy crop rate, forest harvesting rate and etc. can be changed (A,B). Moreover, an external XML configuration file is imported with the information of the secondary energy use distribution of each crop type (C).</p>
        <span class="center"><img src="img/WF2.png" alt="work flow 2" width="90%" height="90%" /></span>
        <p>The output of the workflow is a CSV file, including GML ID, area, crop type, usage type, primary energy potential, secondary energy potential (energy wood, biogas, bioethanol, vegetable oil, solid fuel, residue by product), end energy potential by typical CHPs (electricity and heat).</p>
        <p>The biomass primary energy density map of scenario 2 for Ludwigsburg country, shown below, shows the theoretical biomass potential per polygon from the DLM model, using a statistical distribution of agricultural crops. The biomass potentials of the polygons are not continuous but discrete as groups, since potential is based on the types of crops on the polygons. Vineyard and fruit plantation, shown in red, have the lowest potential density as only residue by-products are utilized as energy source. The grove and agriculture area are mostly yellow and green indicating the middle value of potential since only 14% of the production of the polygons are energy crop under this scenario. The potential of forest is relatively higher than the potential of agricultural land. Thus, the north, east and south corners of territory, where the forest and shrub are, has higher biomass potential density. Urban areas, railway and streets are shown in white, assuming no relevant amounts of biomass potential. </p>
        <span class="center"><img src="img/Density_Map.jpg" alt="density map" width="90%" height="90%" /></span>
        

  </div>
  </div>
</body>
</html>
