<!DOCTYPE HTML>
<html>

<head>
  <title>Contact - IN-Source FWE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><img src="style/HFT_Logo.png" alt="logo" width="20%" height="20%" style="float:right" /></h1>
        <h1><a href="index.html">INSOURCE<span class="logo_colour"> Food-Water-Energy Simulation and Visulization</span></a></h1>
        
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Biomass.html">Biomass Simulator</a></li>
          <li><a href="FWEADE.html">FWE ADE</a></li>
          <li><a href="Visualization.html">Visualization</a></li>
          <li class="selected"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>New Website Launched</h4>
        <h5>15.05.2020</h5>
        <p>A website contains all the outcomes from HFT for project IN-Source has been launched.<br /></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="http://www.simstadt.eu/de/index.jsp">SimStadt</a></li>
          <li><a href="https://www.hft-stuttgart.de/forschung/projekte/standard-titel">IN-Source</a></li>
          <li><a href="https://drc.ait.ac.at/sites/insource/">IN-SOURCE VisToolBox</a></li>

        </ul>

    </div>
    
    <div id="content">
        <h1>Contact Us</h1>
        <p>Prof. Dr. Volker Coors<p>
            <a href= "mailto:Volker.Coors@hft-stuttgart.de">Volker.Coors@hft-stuttgart.de</a>
        <p>Ursula Pietzch  (Project Manager) <p>
            <a href= "mailto:ursula.pietzsch@hft-stuttgart.de">ursula.pietzsch@hft-stuttgart.de</a>

        

  </div>
  </div>
</body>
</html>

