<!DOCTYPE HTML>
<html>

<head>
  <title>INSOURCR-FWE Simulator</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><img src="style/HFT_Logo.png" alt="logo" width="20%" height="20%" style="float:right" /></h1>
        <h1><a href="index.html">INSOURCE<span class="logo_colour"> Food-Water-Energy Simulation and Visulization</span></a></h1>
        
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="Biomass.html">Biomass Simulator</a></li>
          <li><a href="FWEADE.html">FWE ADE</a></li>
          <li><a href="Visualization.html">Visualization</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>New Website Launched</h4>
        <h5>15.05.2020</h5>
        <p>A website contains all the outcomes from HFT for project IN-Source has been launched.<br /></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="http://www.simstadt.eu/de/index.jsp">SimStadt</a></li>
          <li><a href="https://www.hft-stuttgart.de/forschung/projekte/standard-titel">IN-Source</a></li>
          <li><a href="https://drc.ait.ac.at/sites/insource/">IN-SOURCE VisToolBox</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Welcome to the Page of Food-Water-Energy Simulation Tool</h1>
        <p>Food-water-energy simulator and visualizer are developed at HFT Stuttgart. Under the project of IN-Source, EnergyADE extends the standard 3D data model CityGML with FWE parameters, a energy simulation tool SimStadt was further developed with biomass potential analysis, and the results are visualized in a interacting 3D map.</p>
        <h2>Biomass Potential Simulation</h2>
        <p>The simulator is based on the urban energy simulation platfomr called SimStadt. SimStadt has been developed and extensively validated in the framework of SimStadt and SimStadt 2.0 projects since 2013. </p>
        <p>In INsource the software SimStadt was extened to simulate the vegetation-based biomass potential. Further FWE related functions, e.g. water demand in urban and rural area and food potential, are being studied and extented.</p>
        <h2>Food-Water-Energy ADE</h2>
        <p></p>
        <h2>Visualization</h2>
        <p></p>

      </div>
    </div>
  </div>
</body>
</html>
